{
  "name": "fcc-bookclub",
  "version": "1.0.0",
  "description": "book trading backend app as part of https://www.freecodecamp.com/challenges/manage-a-book-trading-club",
  "main": "server/index.js",
  "scripts": {
    "server:db": "forever start -c bash ./mongodb-bash.sh",
    "server:build": "webpack --config webpack.server.js",
    "server:watch": "webpack --config webpack.server.js --watch",
    "server:forever": "nodemon --inspect-brk=8001 server.js -w server.js",
    "server:dev": "npm-run-all -p server:watch server:forever",
    "server": "npm-run-all -s server:build server:db server:dev",
    "app:copy-libs": "cp ./app/to-copy/* ./dist/",
    "app:pug": "pug -P ./app/index.pug -o ./dist/",
    "app:pug:watch": "pug -w ./app/index.pug -o ./dist/",
    "app:styl": "stylus ./app/*.styl -o ./dist/",
    "app:styl:watch": "stylus -w ./app/*.styl -o ./dist/",
    "app:js": "browserify ./app/index.js -o ./dist/bundle.js",
    "app:js:watch": "webpack --watch --progress",
    "app:build": "npm-run-all -p app:copy-libs app:pug app:styl app:js",
    "app": "npm-run-all -p app:copy-libs app:pug:watch app:styl:watch app:js:watch",
    "chrome": "chromium --remote-debugging=9229 http://localhost:3000",
    "deploy": "rsync -azP ./ --exclude='node_modules' root@blogjono.com:/root/projects/dynamic/fcc-b-bookclub"
  },
  "author": "Jonathan T L Lee",
  "repository": "https://github.com/Lee182/fcc-bookclub.git",
  "license": "MIT",
  "dependencies": {
    "absolute-require-bono": "^1.0.1",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "curl": "^0.1.4",
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "fs-extra": "^4.0.2",
    "google-books-search": "^0.3.1",
    "lodash": "^4.17.4",
    "login-with-twitter": "^1.0.0",
    "mongodb": "^2.2.12",
    "uws": "^8.14.1",
    "vue": "^2.5.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-node8": "^1.2.0",
    "cloc": "^2.2.0",
    "coffeescript": "^2.0.1",
    "coffeescript-loader": "^0.0.11",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  }
}
